baseurl = "https://blackenedgold.gitlab.io/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "κeenのRealdiary"
canonifyurls  = true
paginate = 5 #frontpage pagination
preserveTaxonomyNames = true

DefaultContentLanguage = "ja-jp"
theme = "hugo-nederburg-theme"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
googleAnalytics = "UA-43779888-2"

[markup]
# defaultMarkdownHandler = "blackFriday"
[markup.goldmark.extensions.cjk]
eastAsianLineBreaks = true
eastAsianLineBreaksStyle = 'EastAsianLineBreaksCSS3Draft'
enable = true

[markup.goldmark.renderer]
unsafe = true

[markup.goldmark.renderHooks.image]
enableDefault = true


[Params]
  slogan = "カッパの滝登り"
#  logo = "img/avatar-icon.png"
  favicon = "img/favicon.ico"
  description = "κeenの日々を綴る日記"
  author = "κeen"
  authorLink = "https://keybase.io/blackenedgold"
  bio = [
    "エンジニア"
  ]
  copyright = [
    "&copy; 2018 κeen",
    "Nederburg Hugo Theme by [Appernetic](https://appernetic.io).",
    "A port of Tracks by Compete Themes."
  ]
  dateFormat = "2006-01-02"
  commit = false
  rss = true
  comments = false
  email = "3han5chou7@gmail.com"

  [Params.social]
  gitlab = "blackenedgold"
  github = "KeenS"
  twitter = "blackenedgold"
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Sunrin SHIMURA"
  email = "3han5chou7@gmail.com"
#   facebook = "username"
#   googleplus = "+username" # or xxxxxxxxxxxxxxxxxxxxx
  gitlab = "blackenedgold"
  github = "KeenS"
  twitter = "blackenedgold"
#  reddit = "username"
#  linkedin = "username"
#  xing = "username"
#  stackoverflow = "users/XXXXXXX/username"
#  snapchat = "username"
#  instagram = "username"
#  youtube = "user/username" # or channel/channelname
#  soundcloud = "username"
#  spotify = "username"
#  bandcamp = "username"
#  itchio = "username"


[[menu.main]]
    name = "Blog"
    url = "/"
    weight = 1

[[menu.main]]
    name = "About"
    url = "about/"
    weight = 3

[[menu.main]]
    name = "Feed"
    url = "/post/index.xml"
    weight = 3

# [[menu.main]]
#     name = "Tags"
#     url = "tags"
#     weight = 3
